<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhatkytram1</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header .user-info {
    display: flex;
    align-items: center;
}

.header .user-info img.avatar {
    width: 70px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px; /* Điều chỉnh margin để tạo khoảng cách giữa avatar và tên người dùng */
}

.header .user-info .username {
    margin-right: 10px;
    font-weight: bold; /* Sửa chính tả từ 'bolder' thành 'bold' */
}

.header .user-info button {
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.header .nav-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="header">
        <div class="nav-buttons">
            <button onclick="home()">Trang chủ</button>
        </div>

        <div class="nav-buttons">
            <button onclick="checkShift()">Tra cứu ca làm</button>
        </div>
        <div class="nav-buttons">
            <button onclick="manage()">Quản lý</button>
        </div>
        <div class="user-info">
            <img src="css/avt.png" alt="Avatar" class="avatar" onclick="taikhoan()">
            <button onclick="logout()">Đăng xuất</button>
        </div>
    </div>
    <h2>Nhật ký ngày 29/05/2024 ca 1 Trạm 1</h2>
    <script>
        function logout() {
            // Redirect to the login page
            window.location.href = 'login.html';
        }
        
        function home() {
            // Logic to navigate to the home page
            window.location.href = 'today-tasks.html';
        }
        
        function checkShift() {
            // Logic to navigate to the shift checking page
            window.location.href = 'calam.html';
        }
        
        function manage() {
            // Logic to navigate to the management page
            window.location.href = 'quanly.html';
        }
        function taikhoan() {
            window.location.href = 'taikhoan.html';
        }
        </script>

</body>
</html>